.heroSection {
    position: relative;
    overflow: hidden;
    height: 400px;
}

.heroSectionContainer {
    position: relative;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center; 
    height: 100%; 
}

.heroSection img {
    width: 100%; 
    height: 100%; 
    object-fit: cover;
    filter: brightness(40%); 
}

.descriptionContainer {
    position: absolute;
    z-index: 2;
    max-width: 60%; 
    padding: 20px;
    color: #fff;
    text-align: left;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
}

.buttonContainer {
    position: absolute;
    z-index: 2;
    min-width: 20%; 
    text-align: right; 
    top: 50%;
    right: 10%;
    transform: translateY(-50%);
}

.buttonContainer button {
    padding: 10px;
    border-radius: 10px;
    background-color: transparent;
    color: #fff;
    font-size: 16px; 
    font-weight: 500;
    border: 2px solid #0EFA6C;
}

.heroCectionJudul {
    text-align: left;
}

.heroSectionJudul h1{
    font-size: 24px; 
    font-weight: bold;
}

.heroSectionDeskripsi {
    text-align: left;
}

.description {
    font-size: 16px;
    color: #fff;
}

.section2 {
    background-color: #F7F7F7;
}

.judulSection2 {
    display: flex;
    margin: 0 0 0 100px;
    color: #4C9D24;
    padding-top: 30px;
}

.judulSection2 h2{
    font-size: 24px;
    font-weight: 600;
}

.section {
    padding: 50px 50px 20px 50px;
}

.sectionTitle {
    display: flex;
    text-align: left;
    color: #606060;
}

.sectionTitle h2 {
    font-size: 24px;
    font-weight: 600;
}


.cardContainer {
    padding: 30px 100px 30px 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    justify-content: center;
}
  