.heroSection {
    display: flex;
    justify-content: flex-start;
    position: relative;
    align-items: center;
    height: 100vh; 
}

.heroSection::before {
    content: "";
    background-color: rgba(0, 0, 0, 1); 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1; 
    opacity: 0.5; 
}

.heroSection .container {
    position: relative; 
    z-index: 2; 
    margin-left: 60px;
}

.container {
    max-width: 800px; 
    padding: 20px;
}

.heroSectionJudul {
    text-align: left; 
    color: #fff;
}

.heroSectionJudul h1{
    font-size: 36px;
    font-weight: bold;
}

.heroSectionDeskripsi {
    text-align: left; 
}

.description {
    font-size: 16px;
    color: #fff;
}

.section {
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;

}

.sectionJudul {
    margin: 50px 50px 0 50px;
    color: #4C9D24;
}

.sectionJudul h1 {
    font-size: 24px;
    font-weight: bold;
}

.sectionContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sectionDescription {
    max-width: 800px;
    margin: 10px 10px 0 10px;
}

.sectionDescription ul {
    list-style-type: none;
}

.sectionDescription ul li {
    display: flex;
    align-items: flex-start;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
}

.sectionImage {
    min-width: 580px;
    min-height: 520px;
    margin: 10px;
}

.sectionImage img {
    width: 100%;
    height: 100%;
}


.judulSection2 {
    margin: 0 0 0 100px;
    color: #4C9D24;
    padding-top: 30px;
}

.judulSection2 h2{
    font-size: 24px;
    font-weight: 600;
}

.cardContainer {
    padding: 30px 100px 30px 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    justify-content: center;
}
  
  


@media (max-width: 768px) {
    
    .heroSection .container {
      margin-left: 0; 
    }
  
    .heroSectionJudul h1 {
      font-size: 24px; 
    }
  
    .description {
      font-size: 14px; 
    }

    .section {
        padding: 10px; 
    }
    
    .sectionJudul h1 {
        font-size: 16px; 
    }
    
    .sectionContainer {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sectionDescription {
        min-width: 400px;
    }

    .sectionDescription ul li {
        font-size: 12px; 
    }
    
    .sectionImage {
        min-width: 230px;
        min-height: 210px;
    }

    .sectionImage img {
        width: 100%;
        height: 100%;
    }
    
  
    .judulSection2 h2 {
      font-size: 16px; 
    }
  

    .cardContainer {
      padding: 30px 20px; 
      grid-template-columns: 1fr; 
    }
    
    .card {
      margin: 0; 
      padding: 16px; 
    }
    
    .card p {
      font-size: 14px; 
    }
  
  }
  